PORT=8080
MONGODB_URI=mongodb+srv://20522153:2052215312345678@englishcenter.wk4ccwy.mongodb.net/englishcenter
U_ADMIN=admin
P_ADMIN=123456
CLOUD_NAME=dhvgsmsf2
API_KEY=268891422384343
API_SECRET=q3Ek4qYrGexyAgvzE5p-QSTz5a0
PRESET_NAME=imageupload
TOKEN_SECRET=ASDFGHJ